* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Lucida Sans Regular';
    font-size: 18px;

}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.body1 {
    background-image: url(../img/2560_aska_shop\ 1.png);
    background-size: 100vw;
    background-repeat: no-repeat;
}

@keyframes start {
    from {
        margin-top: -50px;
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        margin-top: 0;
        opacity: 1;
    }
}

@keyframes text {
    from {
        opacity: 0;
        transform: scale(0.5);
    }

    to {
        opacity: 1;
    }
}

.start-content {
    width: 90%;
    margin: 200px auto;
    margin-bottom: 228px;
    color: #ffffff;
    text-align: center;
}

.start-content h2 {
    font-size: 72px;
    font-family: 'Lucida Sans Regular';
    font-weight: 10;
    margin-bottom: 18px;
    animation: start 3s ease-in-out;
}

.start-content p {
    font-size: 34px;
    margin-bottom: 40px;
    animation: text 4s ease-in-out;
}

#preloader {
    background-color: #00000000;
    height: 100vh;
    width: 100%;
    z-index: 10;
    position: fixed;
    text-align: center;
    animation: load 1.8s;
}

#preloader h2 {
    z-index: 11;
    font-size: 200px;
    color: #ffffff00;
    margin: 350px 0 0 0;
    text-align: center;
    animation: loadh2 1.3s;
}

#luxury {
    font-size: 70px;
    color: #91ff0000;
    text-align: center;
    margin: 10px 0 0 0;
    z-index: 11;
    animation: loadh2 1.6s;
}

@keyframes load {
    from {
        background-color: #000000;
    }

    to {
        background-color: #00000000;
    }
}

@keyframes loadh2 {
    from {
        color: #fff;
    }

    to {
        color: #00000000;
    }
}

::-webkit-scrollbar {
    display: none;
}

/* header */
header {
    padding: 28px 72px 0 96px;
}

.headerwhite h1 a {
    color: #fff;
    font-size: 26px;
}

.navigation {
    width: 40%;
    float: right;
    display: inline;
}

.navigation ul li a {
    color: #ffffff;
    padding: 20px;

}

.start-content .book-btn {
    color: #000000;
    background-color: #ffffff;
    border-radius: 50px;
    padding: 14px 76px;
    font-size: 34px;
    border: none;
    transition: 0.4s;
}

.start-content .book-btn:hover {
    background-color: #000000;
    color: #ffffff;
    transition: 0.4s;
}

.main-container {
    padding: 0 76px 76px 76px;
    margin-top: 428px;
}

.image-container .img-content {
    width: 100%;
}

.content {
    position: relative;
}

.img-content a {
    color: #ffffff;
}

.image-container .img-content h3 {
    color: #ffffff;
    font-weight: 100;
}

.img-info {
    position: absolute;
    font-size: 36px;
    left: 26px;
    bottom: 14px;
    visibility: hidden;
    z-index: 1;
}

.center-info {
    bottom: 54px;
    left: 200px;
}

.image-container .content:hover .img-info {
    visibility: visible;
}

.image-container .content:hover img {
    opacity: 0.5;
    transition: 0.4s;
}

.image-container .img-content img {
    width: 100%;
}

#L1 {
    margin-bottom: 14%;
}

.filter {
    filter: grayscale(50%)contrast(120%);
}

#cooker {
    margin-right: 48px;
}

.menu-container {
    flex-wrap: wrap;
    padding-left: 220px;
    padding-right: 200px;
    height: 890px;
    overflow: hidden;
    transition: 2s;
}

.for-btn {
    width: 100%;
    align-items: center;
    margin-top: 172px;
    margin-bottom: 66px;
}

.menu-btn {
    background-color: black;
    border-radius: 50px;
    border: none;
    padding: 12px 50px;
    color: #ffffff;
    font-size: 38px;
    transition: 0.4s;
    margin: 0 auto;
}

.menu-btn:hover {
    background-color: #ffffff;
    color: #000000;
    transition: 0.4s;
    box-shadow: inset 0 10px 10px #000000ab;
}

.food-content {
    width: 600px;
    position: relative;

}

.food-description {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 1px 4px 2px #00000062;
    padding: 24px 52px;
    width: 390px;
    height: 100px;
    text-align: center;
    position: absolute;
    border: none;
    top: 34px;
    left: 142px;
}

.food-description p {
    margin: auto;
    font-size: 18px;
}

.food-icon {
    margin-bottom: 68px;
    width: 166px;
    height: 166px;
}

.food-icon img {
    width: 100%;
}

.more {
    text-align: center;
    font-size: 25px;
    margin-bottom: 88px;
    border-radius: 24px;
    padding: 20px;
    display: block;
    cursor: pointer;
}

/* main end */
/* footer */
footer {
    background-color: #1C1C1C;
    padding-top: 34px;
    padding-bottom: 24px;
}

footer .footer-icon {
    width: 128px;
    margin: 0 auto;
}

.social:hover {
    transform: rotate(360deg);
    transition: 0.5s;
}

/* footer end */
/* index end -------------------- */

/* reserved start ------------------ */

.headerblack h1 a {
    color: #000000;
    font-size: 26px;
}

.headerblack .navigation ul li a {
    color: #000000;
    padding: 20px;

}




.for-data-content {
    width: 100%;
    margin: 66px auto;
    justify-content: center;
}

.date-container {
    width: 770px;
    align-items: center;
    margin-top: 86px;
    margin-bottom: 68px;
    margin: 0;
}

.date-component {
    font-size: 26px;
    border-radius: 20px;
    box-shadow: inset 0 8px 10px #00000030;
    padding: 20px 82px;
    height: 74px;
    text-align: center;
}

.wrapper-calendar .header-calendar {
    width: 94px;
    margin: 0 auto;
}

.header-calendar .current-date {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}

::-webkit-scrollbar {
    display: none;
}

.icons-calendar .fa-solid {
    width: 300px;
    height: 100%;
    text-align: center;
    line-height: 18px;
    background-color: rgba(0, 0, 0, 0);
}

.icons-calendar :nth-child(1) {
    position: absolute;
    top: 0;
    left: 50px;
}

.icons-calendar :nth-child(2) {
    position: absolute;
    top: 0;
    right: 50px;
}

.calendar .days li {
    font-size: 24px;
    margin-bottom: 44px;
    z-index: 1;
    color: #000000;
}

.calendar .days li::before {
    position: absolute;
    content: "";
    height: 40px;
    width: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -1;
}

.days li.active-day {
    color: #ffffff;
}

.days li.active-day::before {
    background-color: #000000;
}

.number-component {
    font-size: 18px;
    padding: 14px 64px;
    text-align: center;
}

.wrapper-calendar {
    padding: 70px 42px 42px 42px;
    width: 846px;
    background-color: rgb(255, 255, 255);
    box-shadow: inset 10px 10px 10px #00000030;
    border-radius: 20px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 100px;
}

.calendar .weeks li {
    font-size: 18px;
    margin-bottom: 34px;
    margin-top: 38px;
}

.calendar ul {
    flex-wrap: wrap;
    text-align: center;
    display: flex;
}

.calendar ul li {
    width: calc(100% / 7);
    position: relative;
}

.black-order-btn {
    border-radius: 14px;
    background-color: #000000;
    color: #fff;
    box-shadow: 0 10px 10px #00000030;
    padding: 16px 20px;
    font-size: 26px;
    margin-bottom: 66px;
    border: none;
    outline: none;
}

.black-order-btn:disabled {
    color: gray;
}

input[type="time"]::-webkit-calendar-picker-indicator {
    display: none;
}

input {
    font-size: 24px;
}

/* reserved end ------------------------------ */
/* code start ---------------------- */
#code {
    width: 326px;
    height: 90px;
    border-radius: 33px;
}

input:focus {
    outline: none;
    border: none;
}

.code-p {
    margin-bottom: 264px;
}

.order-container {
    width: 100%;
    text-align: center;
    font-size: 26px;
    padding-top: 36px;
    font-weight: 400;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    text-align: center;
}

.input-container {
    border-radius: 14px;
    box-shadow: inset 0 10px 4px #00000030;
    padding: 14px 82px;
    border: none;
    margin-bottom: 68px;
    height: 60px;
}

.number-section {
    position: relative;
}

.number-section p {
    position: absolute;
    top: 15px;
    left: 65px;
    font-size: 24px;
}

.number-section p i {
    font-size: 22px;
    top: 10px;
    font-weight: 400;
}

.res-table-code-h2 {
    margin: 12% auto 40px auto;
    font-size: 52px;
    font-weight: 400;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* code end ----------------------------------------------- */
/* about us start ------------------------------------------------------------ */


.aboutus {
    width: 90%;
    height: 100%;
    margin: auto;
}

.aboutus .aboutcook {
    width: 50%;
    height: 800px;
    margin: 40px;
    overflow: hidden;
}

.aboutus .aboutcook img {
    height: 100%;
    filter: grayscale(50%)contrast(135%)brightness(85%);
    transition: 0.5s;
}

.aboutus .aboutcook img:hover {
    filter: grayscale(20%)contrast(110%)brightness(90%);
}

.aboutus .aboutus-texti {
    width: 50%;
    padding: 40px;
}

.aboutus .aboutus-texti h3 {
    margin-bottom: 30px;
    font-size: 22px;
}

/* ----------------------------------------------- */

@media only screen and (min-width: 2000px) {
    * {
        font-size: 36px;
    }

    .main-container {
        margin-top: 880px;
    }

    .start-content {
        margin: 20% auto;
    }

    .headerwhite h1 a,
    .headerblack h1 a {
        font-size: 46px;
    }

    .navigation {
        width: 40%;
    }

    .food-description p {
        margin: auto;
        font-size: 22px;
    }

    .food-description {
        padding: 24px 52px;
        width: 470px;
        height: 100px;
        top: 34px;
        left: 142px;
    }

    .food-content {
        width: 700px;
    }

    .food-icon {
        width: 240px;
        margin-bottom: 112px;
    }

    .navigation ul li a {
        color: #ffffff;
        padding: 26px;
    }
}

@media only screen and (max-width: 1130px) {
    .navigation {
        width: 50%;
    }

    .navigation ul li a {
        padding: 12px;
    }
}

@media only screen and (max-width: 1030px) {
    * {
        font-size: 18px;
    }

    .start-content h2 {
        font-size: 44px;

    }

    .start-content p {
        font-size: 24px;
    }

    .start-content .book-btn {
        padding: 10px 60px;
        font-size: 30px;
    }

    .start-content {
        margin: 14% auto 4% auto;
    }

    .main-container {
        margin-top: 200px;
        padding: 0 36px 36px 36px;
    }

    .menu-btn {
        padding: 10px 60px;
        font-size: 30px;
    }

    .menu-container {
        padding: 0px;
        height: 830px;
    }

    .food-content {
        width: 468px;
    }

    .food-icon {
        width: 116px;
        margin-bottom: 8px;
    }

    .food-description {
        padding: 22px 48px;
        width: 284px;
        /* height: 88px; */
        height: auto;
        top: 15px;
        left: 106px;
    }

    .food-description p {
        margin: auto;
    }

    .navigation {
        width: 58%;
        flex-wrap: nowrap;
    }

    .navigation ul li a {
        padding: 12px;
    }

    .headerblack .navigation ul li a,
    .headerwhite .navigation ul li a {
        padding: 12px;
    }
}

@media only screen and (max-width: 768px) {
    * {
        font-size: 20px;
    }

    .body1 {
        background-image: url(../img/2560_aska_shop\ 1.png);
        background-size: 150vh;
        background-repeat: no-repeat;
        background-position-x: center;
    }

    main {
        padding-top: 150px;
    }

    header {
        padding: 16px 50px 0 50px;
    }

    .navigation {
        width: 50%;
    }

    .navigation ul li {
        margin: 20px;
    }

    .headerblack .navigation ul li a,
    .headerwhite .navigation ul li a {
        padding: 10px;
    }

    .headerwhite h1 a,
    .headerblack h1 a {
        font-size: 26px;
    }

    .start-content {
        margin: 10% auto 4% auto;
        width: 94%;
    }

    .start-content h2 {
        font-size: 30px;
    }

    .start-content p {
        font-size: 18px;
    }

    .wrapper-calendar {
        width: 100%;
        box-shadow: inset 0 10px 4px #00000030;
        border: #000000 solid 1px;
    }

    .input-container {
        width: 100%;
        box-shadow: none;
        border: #000000 solid 1px;
        box-shadow: inset 0 10px 4px #00000030;
    }

    .number-section {
        width: 100%;
    }

    .date-component {
        font-size: 20px;
        border-radius: 20px;
        border-bottom: #000000 solid 1px;
        box-shadow: inset 0 10px 4px #00000030;
        padding: 16px 74px;
        height: 50px;
        text-align: center;
    }

    .navigation {
        width: 60%;
    }

    .flex {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        display: block;
    }

    .aboutus {
        width: 100%;
        margin: 0 auto;
        align-items: center;
    }

    .aboutus .aboutcook {
        height: auto;
        width: 100%;
        padding: 20px;
        margin: 40px 0;
    }

    .aboutus .aboutus-texti {
        width: 100%;
        padding: 20px;
    }

    .aboutus .aboutcook img {
        height: auto;
        width: 100%;
    }
}

@media only screen and (max-width: 426px) {
    .food-content {
        width: 100%;
    }

    main {
        padding-top: 416px;
    }

    .food-description {
        padding: 19px 8px;
        width: 68%;
    }

    .start-content h2 {
        font-size: 22px;
    }

    .start-content p {
        font-size: 14px;
        margin-bottom: 14px;
    }

    .headerwhite h1 a,
    .headerblack h1 a {
        font-size: 16px;
    }

    header {
        padding: 4px 8px 0 8px;
    }

    .navigation {
        width: 80%;
    }

    .navigation ul li a {
        padding: 8px;
        font-size: 12px;
    }

    .start-content .book-btn,
    .menu-btn {
        padding: 10px 60px;
        font-size: 18px;
    }

    .main-container {
        margin-top: 40px;
        padding: 0 24px 24px 24px;
    }

    .for-btn {
        margin-top: 50px;
    }

    .start-content p,
    .start-content h2 {
        display: none;
    }
}

@media only screen and (max-width: 376px) {


    nav ul {
        flex-direction: column;
    }

    .flex-column {
        flex-direction: column;
    }
}